# workspese

day01test/: pom.xml
day01test/src/main/java/cn/kgc/demo/dao/: UserDao.java
day01test/src/main/java/cn/kgc/demo/dao/impl/: UserDaoImpl.java
day01test/src/main/java/cn/kgc/demo/entity/: User.java
day01test/src/main/java/cn/kgc/demo/service/: UserService.java
day01test/src/main/java/cn/kgc/demo/service/impl/: UserServiceImpl.java
day01test/src/main/java/cn/kgc/demo/web/controller/: LoginController.java
day01test/src/main/webapp/: fail.jsp  success.jsp
day01test/src/main/webapp/WEB-INF/: web.xml
jdbc_oracle/jdbc-oracle/: pom.xml
jdbc_oracle/jdbc-oracle/src/test/java/cn/kgc/test/: OracleDome.java
my-shop/: pom.xml
my-shop/src/main/java/com/taotao/my/shop/commons/context/: SpringContext.java
my-shop/src/main/java/com/taotao/my/shop/dao/: UserDao.java
my-shop/src/main/java/com/taotao/my/shop/dao/impl/: UserDaoImpl.java
my-shop/src/main/java/com/taotao/my/shop/entity/: User.java
my-shop/src/main/java/com/taotao/my/shop/service/: UserService.java
my-shop/src/main/java/com/taotao/my/shop/service/impl/: UserServiceImpl.java
my-shop/src/main/java/com/taotao/my/shop/web/controller/: LoginController.java
my-shop/src/main/resources/: spring-context.xml
my-shop/src/main/webapp/: index.jsp
my-shop/src/main/webapp/WEB-INF/: web.xml
spring-boot-day01/spring-boot/: pom.xml
spring-boot-day01/spring-boot/src/main/java/cn/kgc/: UserService.java  WeiWuApplication.java
spring-boot-day01/spring-boot/src/main/java/cn/kgc/controller/: HelloController.java  PersonController.java  UserController.java
spring-boot-day01/spring-boot/src/main/java/cn/kgc/dao/: UserDao.java
spring-boot-day01/spring-boot/src/main/java/cn/kgc/entity/: NBUser.java  Person.java  User.java
spring-boot-day01/spring-boot/src/main/java/cn/kgc/mapper/: UserMapper.java
spring-boot-day01/spring-boot/src/main/resources/: application.yml
spring-boot-day01/spring-boot/src/main/resources/templates/: user.ftl
spring-data-day03/: pom.xml
spring-data-day03/src/main/java/cn/kgc/dao/: LinkManDao.java  UserDao.java
spring-data-day03/src/main/java/cn/kgc/pojo/: LinkMan.java  User.java
spring-data-day03/src/test/java/cn/kgc/test/: ManyToManyTest.java  UserAndLinkManTest.java
